NODE_ENV=development
PORT=3006

# Database
DB_HOST=mysql-facturacion-pagos
DB_PORT=3306
DB_NAME=db_facturacion_pagos
DB_USER=user_facturacion_pagos
DB_PASSWORD=pass_facturacion_pagos

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
